{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "7d3e22c63e04de189e57bfef0f3e38a9e651c778ff3c64355ead128ee1697adb"
  },
  "ConnectionStrings": {
    "PostgreConnectionString": ""
  }
}
